{
  "video": {
    "justCopy": false,
    "resolution": "720p",
    "videoBitrate": "2000k"
  },
  "audio": {
    "justCopy": false,
    "audioCodec": "vorbis",
    "audioChannels": "2",
    "audioFilter": "loudnorm",
    "auidioBitrate": "200k",
    "loudnorm2Pass": true
  },
  "subtitles": {
    "burnInSubtitles": false,
    "subtitleFile": "ooga.srt",
    "fontSize": 12,
    "fontColorHex": "0xffffff",
    "fontColorWord": "white"
  },
  "ready": {
    "completed": true,
    "notes": "none"
  }
}
